{
  "manifest_version": 3,
  "name": "ChangeImageTo - Image Editor",
  "version": "1.0.0",
  "description": "Edit images directly from any website - remove backgrounds, change colors, enhance, and more!",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  
  
  
  "background": {
    "service_worker": "background.js"
  },
  
  
  
  "action": {
    "default_popup": "popup-simple.html",
    "default_title": "ChangeImageTo Image Editor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
