<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeImageTo - Image Editor</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="icons/icon32.png" alt="ChangeImageTo" class="logo-img">
                <h1>ChangeImageTo</h1>
            </div>
            <div class="status" id="status">Ready</div>
        </div>
        
        <!-- Selected Images Section -->
        <div class="section" id="selectedImagesSection" style="display: none;">
            <h3>Selected Images</h3>
            <div class="selected-images" id="selectedImagesList"></div>
            <button id="clearSelection" class="btn btn-secondary">Clear Selection</button>
        </div>
        
        <!-- Quick Actions -->
        <div class="section">
            <h3>Quick Actions</h3>
            <div class="quick-actions">
                <button class="action-btn" data-operation="remove-background">
                    <div class="action-icon">🎭</div>
                    <div class="action-text">Remove Background</div>
                </button>
                
                <button class="action-btn" data-operation="blur-background">
                    <div class="action-icon">🌫️</div>
                    <div class="action-text">Blur Background</div>
                </button>
                
                <button class="action-btn" data-operation="enhance-image">
                    <div class="action-icon">✨</div>
                    <div class="action-text">Enhance Image</div>
                </button>
                
                <button class="action-btn" data-operation="upscale-image">
                    <div class="action-icon">🔍</div>
                    <div class="action-text">Upscale Image</div>
                </button>
            </div>
        </div>
        
        <!-- Instructions -->
        <div class="section instructions">
            <h3>How to Use</h3>
            <div class="instruction-item">
                <span class="instruction-number">1</span>
                <span class="instruction-text">Right-click any image on a webpage</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-number">2</span>
                <span class="instruction-text">Select "Edit with ChangeImageTo"</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-number">3</span>
                <span class="instruction-text">Choose your editing option</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-number">4</span>
                <span class="instruction-text">Download the processed image</span>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <a href="https://www.changeimageto.com" target="_blank" class="footer-link">
                Visit Website
            </a>
            <button id="openOptions" class="btn btn-link">Settings</button>
        </div>
        
        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay" style="display: none;">
            <div class="loading-spinner"></div>
            <div class="loading-text">Processing image...</div>
        </div>
        
        <!-- Result Modal -->
        <div class="modal" id="resultModal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Processed Image</h3>
                    <button class="modal-close" id="modalClose">&times;</button>
                </div>
                <div class="modal-body">
                    <img id="resultImage" src="" alt="Processed image">
                    <div class="modal-actions">
                        <button id="downloadResult" class="btn btn-primary">Download</button>
                        <button id="closeModal" class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
