/* ChangeImageTo Extension - Popup Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    min-height: 400px;
    max-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.popup-container {
    width: 100%;
    height: 100%;
    display: block;
}

/* Header */
.header {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img {
    width: 24px;
    height: 24px;
}

.logo h1 {
    font-size: 16px;
    font-weight: 600;
}

.status {
    font-size: 12px;
    opacity: 0.9;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

/* Sections */
.section {
    padding: 16px;
    border-bottom: 1px solid #e9ecef;
}

.section:last-child {
    border-bottom: none;
}

.section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #495057;
}

/* Selected Images */
.selected-images {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.selected-image-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
}

.selected-image-preview {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.selected-image-info {
    flex: 1;
    font-size: 12px;
}

.selected-image-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.selected-image-size {
    color: #6c757d;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.action-btn:hover {
    border-color: #4CAF50;
    background: #f8fff8;
    transform: translateY(-1px);
}

.action-btn:active {
    transform: translateY(0);
}

.action-icon {
    font-size: 24px;
}

.action-text {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #495057;
}

/* Instructions */
.instructions {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.instruction-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    font-size: 13px;
}

.instruction-item:last-child {
    margin-bottom: 0;
}

.instruction-number {
    width: 20px;
    height: 20px;
    background: #2196f3;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}

.instruction-text {
    flex: 1;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background: #45a049;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-link {
    background: none;
    color: #4CAF50;
    text-decoration: underline;
    padding: 4px 8px;
}

.btn-link:hover {
    color: #45a049;
}

/* Footer */
.footer {
    padding: 12px 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 13px;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(248, 249, 250, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    font-size: 14px;
    color: #495057;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 300px;
    max-height: 80%;
    overflow: hidden;
}

.modal-header {
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #495057;
}

.modal-body {
    padding: 16px;
    text-align: center;
}

.modal-body img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.modal-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* Responsive */
@media (max-width: 400px) {
    body {
        width: 100%;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}
